[gd_scene load_steps=2 format=3 uid="uid://wgq10goctrm"]

[ext_resource type="Texture2D" uid="uid://doatkpk0am4cr" path="res://AssetBundle/Fighting.png" id="1_trl6s"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499968, 26.5)
scale = Vector2(0.9125, 0.980469)
texture = ExtResource("1_trl6s")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.93, 0.93)
metadata/_edit_lock_ = true
